CAPI=1
[main]
name = ::anthill:0
description = Open paltform prototype
backend = vivado
simulators = xsim

depend = urv_core
         general_cores
         wb_gpio
[fileset xilinx_ip]
usage = vivado
        xsim
files = ip/clk_pll/clk_pll.xci
file_type = xci

[fileset rtl]
files =
  rtl/anthill.vhd
  rtl/anthill_reset_gen.vhd
  rtl/wb_spi_wrapper.vhd
file_type=vhdlSource

[fileset embedded_sw]
usage = vivado
        xsim
files =
  sw/boot.dat
file_type=dat

[fileset tb]
usage = sim
scope = private
files = tb/anthill_tb.v[file_type=verilogSource]

[simulator]
toplevel = anthill_tb

[fileset constraints]
usage = vivado
file_type = xdc
files = constr/vivado/arty.xdc

[parameter g_riscv_firmware]
datatype = str
paramtype = vlogparam
scope = private

[vivado]
part = "xc7a35tcsg324-1"
hw_device = xc7a35t_0
top_module = anthill
