CAPI=1
[main]
name=::urv_core:0.1

[fileset rtl]
files =
  rtl/urv_config.v
  rtl/urv_core.vhd[file_type=vhdlSource]
  rtl/urv_cpu.v
  rtl/urv_csr.v
  rtl/urv_decode.v
  rtl/urv_defs.v
  rtl/urv_exceptions.v
  rtl/urv_exec.v
  rtl/urv_fetch.v
  rtl/urv_iram.v
  rtl/urv_multiply.v
  rtl/urv_regfile.v
  rtl/urv_shifter.v
  rtl/urv_timer.v
  rtl/urv_writeback.v
file_type=verilogSource

[provider]
name = github
user = miet-riscv-workgroup
repo = urv_core
version = 5e2277807c03bf195b5c04190da24d795f1be197
